report.picturesPath=storage/pictures

ftp.host=www.siu-soon.com
ftp.port=21
ftp.user=www-siu
ftp.password=fifosiu9
ftp.inboxPath=storage/ftp_inbox
ftp.remoteInboxPath=prima_api/inbox

ftp.lab.recipientPath=prima_api/recipient_ged

report.xml.lab.folderPath=storage/xml/lab

cas.baseUrl=https://172.24.1.17/cas/

jdbc.url=jdbc:oracle:thin:@172.24.1.105:1521:bbvistat
jdbc.username=babyvista
jdbc.password=beautyfulangel

jdbc.local.url=jdbc:postgresql://localhost/apibaby_local
jdbc.local.username=postgres
jdbc.local.password=postgres